export interface User {
    _id : string,
    username : string,
    firstName : string,
    lastName : string,
    email : string,
    telNumber : number,
    nationalCode : number,
    password : string,
    image : string,
    wallet : number,
    digitalWallet : number,
    rate : number,
    shabaCode : number,
    cardNumber : number,
    phone : number,
    birthDay : string,
    status : string,
    address: string,
    documnetPath : string,
    description : string,
}